# jemdoc: title{Publications - Yuntian He}
# jemdoc: menu{MENU}{publications.html}

= Publications

== 2019

- *Efficient and Effective Algorithms for Clustering Uncertain Graphs* \n
Kai Han, Fei Gui, Xiaokui Xiao, Jing Tang, Yuntian He, Zongmai Cao, He Huang \n
/Proceedings of the 45th International Conference on Very Large Data Bases/ (VLDB), to appear, 2019 \n

== 2018

- *Organizing an influential social event under a budget constraint* \[[files/Han2018Organizing.pdf PDF]\] \n
Kai Han, Yuntian He, Xiaokui Xiao, Shaojie Tang, Fei Gui, Chaoting Xu, Jun Luo \n
/IEEE Transactions on Knowledge and Data Engineering/ (TKDE), 2018 \n

- *Budget-constrained organization of influential social events* \[[files/Han2018Budget.pdf PDF]\] \[[files/IEO_TechReport.pdf Full version]\] \n
Kai Han, Yuntian He, Xiaokui Xiao, Shaojie Tang, Fei Gui, Chaoting Xu, Jun Luo \n
/IEEE 34th International Conference on Data Engineering/ (ICDE), 2018 \n

== 2017

- *Online pricing for mobile crowdsourcing with multi-minded users* \[[files/Han2017Online.pdf PDF]\] \n
Kai Han, Yuntian He, Haisheng Tan, Shaojie Tang, He Huang, Jun Luo \n
/Proceedings of the 18th ACM International Symposium on Mobile Ad Hoc Networking and Computing/ (Mobihoc), 2017 \n

# == Journals

# . Kai Han, *Yuntian He*, Xiaokui Xiao, Shaojie Tang, Jingxin Xu, and Liusheng Huang. "/Cost-effective seed selection in online social networks/". arXiv preprint arXiv:1711.10665, 2017

# == Conferences


